type Invitation {
  id:        ID!
  email:     String!
  status:    String!
  expiresAt: String!
  createdAt: String!
}

type ClientDevice {
  id:           ID!
  userId:       ID!
  name:         String!
  commonName:   String!
  os:           String!
  spiffeId:     String
  certNotAfter: String
  lastSeenAt:   String
  createdAt:    String!
  revokedAt:    String
}

extend type Query {
  # Returns the caller's enrolled client devices (any authenticated user)
  myDevices: [ClientDevice!]!

  # Admin only — returns all enrolled client devices in the workspace
  clientDevices: [ClientDevice!]!

  # Returns invitation details by token (public — no auth required)
  invitation(token: String!): Invitation
}

extend type Mutation {
  # Admin only — creates an invitation and sends email to the given address
  createInvitation(email: String!): Invitation!

  # Admin only — revokes a client device cert. Connector picks up revocation
  # on its next 5-min CRL refresh cycle.
  revokeDevice(deviceId: ID!): Boolean!
}
