# controller/graph/connector.graphqls — Connector sprint types

extend type Query {
  # List all remote networks for the current tenant.
  # Excludes soft-deleted networks.
  remoteNetworks: [RemoteNetwork!]! @hasRole(roles: [ADMIN])

  # Get a single remote network by ID.
  # Scoped to tenant_id — never crosses tenants.
  remoteNetwork(id: ID!): RemoteNetwork @hasRole(roles: [ADMIN])

  # List all connectors for a given remote network.
  # Scoped to tenant_id — never crosses tenants.
  connectors(remoteNetworkId: ID!): [Connector!]! @hasRole(roles: [ADMIN])

  # Get a single connector by ID.
  # Scoped to tenant_id — never crosses tenants.
  connector(id: ID!): Connector @hasRole(roles: [ADMIN])
}

extend type Mutation {
  # Create a new remote network for the current tenant.
  createRemoteNetwork(name: String!, location: NetworkLocation!): RemoteNetwork! @hasRole(roles: [ADMIN])

  # Soft-delete a remote network (only if no active connectors remain).
  deleteRemoteNetwork(id: ID!): Boolean! @hasRole(roles: [ADMIN])

  # Generate a one-time enrollment token for a new connector.
  # Creates the connector row in "pending" status and returns the install command.
  generateConnectorToken(remoteNetworkId: ID!, connectorName: String!): ConnectorToken! @hasRole(roles: [ADMIN])

  # Revoke a connector (set status to "revoked").
  revokeConnector(id: ID!): Boolean! @hasRole(roles: [ADMIN])

  # Delete a connector row (only if status is "pending" or "revoked").
  deleteConnector(id: ID!): Boolean! @hasRole(roles: [ADMIN])
}

enum NetworkHealth {
  ONLINE    # ≥1 connector ACTIVE
  DEGRADED  # connectors exist but none ACTIVE
  OFFLINE   # no connectors at all
}

type RemoteNetwork {
  id:            ID!
  name:          String!
  location:      NetworkLocation!
  status:        RemoteNetworkStatus!
  connectors:    [Connector!]!
  networkHealth: NetworkHealth!
  shields:       [Shield!]!
  createdAt:     String!
}

enum NetworkLocation {
  HOME
  OFFICE
  AWS
  GCP
  AZURE
  OTHER
}

enum RemoteNetworkStatus {
  ACTIVE
  DELETED
}

type Connector {
  id:              ID!
  name:            String!
  status:          ConnectorStatus!
  remoteNetworkId: ID!
  lastSeenAt:      String
  version:         String
  hostname:        String
  publicIp:        String
  lanAddr:         String
  certNotAfter:    String
  createdAt:       String!
}

enum ConnectorStatus {
  PENDING
  ACTIVE
  DISCONNECTED
  REVOKED
}

type ConnectorToken {
  connectorId: ID!
}
