type Group {
  id:          ID!
  name:        String!
  description: String
  members:     [User!]!
  resources:   [Resource!]!
  createdAt:   String!
  updatedAt:   String!
}

extend type Resource {
  groups: [Group!]!     # groups granted access to this resource
}

extend type Query {
  groups: [Group!]! @hasRole(roles: [ADMIN])
  group(id: ID!): Group @hasRole(roles: [ADMIN])
}

extend type Mutation {
  createGroup(name: String!, description: String): Group! @hasRole(roles: [ADMIN])
  updateGroup(id: ID!, name: String, description: String): Group! @hasRole(roles: [ADMIN])
  deleteGroup(id: ID!): Boolean! @hasRole(roles: [ADMIN])

  addGroupMember(groupId: ID!, userId: ID!): Group! @hasRole(roles: [ADMIN])
  removeGroupMember(groupId: ID!, userId: ID!): Group! @hasRole(roles: [ADMIN])

  assignResourceToGroup(resourceId: ID!, groupId: ID!): Resource! @hasRole(roles: [ADMIN])
  unassignResourceFromGroup(resourceId: ID!, groupId: ID!): Resource! @hasRole(roles: [ADMIN])
}
