type Resource {
  id:             ID!
  name:           String!
  description:    String
  host:           String!
  protocol:       String!
  portFrom:       Int!
  portTo:         Int!
  status:         String!
  errorMessage:   String
  appliedAt:      String
  lastVerifiedAt: String
  createdAt:      String!
  shield:         Shield         # auto-matched — null if no shield on this host
  remoteNetwork:  RemoteNetwork!
}

input CreateResourceInput {
  remoteNetworkId: String!
  name:            String!
  description:     String
  host:            String!       # IP of the resource host — must match a shield's lan_ip
  protocol:        String!       # "tcp", "udp", "any"
  portFrom:        Int!
  portTo:          Int!
}

input UpdateResourceInput {
  remoteNetworkId: String
  name:            String
  description:     String
  protocol:        String
  portFrom:        Int
  portTo:          Int
}

extend type Query {
  resources(remoteNetworkId: String!): [Resource!]! @hasRole(roles: [ADMIN])
  allResources: [Resource!]! @hasRole(roles: [ADMIN])
}

extend type Mutation {
  createResource(input: CreateResourceInput!): Resource! @hasRole(roles: [ADMIN])
  updateResource(id: ID!, input: UpdateResourceInput!): Resource! @hasRole(roles: [ADMIN])
  protectResource(id: ID!): Resource! @hasRole(roles: [ADMIN])
  unprotectResource(id: ID!): Resource! @hasRole(roles: [ADMIN])
  deleteResource(id: ID!): Boolean! @hasRole(roles: [ADMIN])
}
