# controller/graph/schema.graphqls — Sprint 1 types

type Query {
  # Returns the currently authenticated user.
  # Requires valid JWT in Authorization header.
  me: User!

  # Returns all active users in the current workspace.
  # Scoped to tenant_id from JWT — never crosses workspaces.
  users: [User!]!

  # Returns the workspace the current user belongs to.
  # Scoped to tenant_id from JWT — never crosses workspaces.
  workspace: Workspace!

  # Public: Look up a workspace by slug during login/signup.
  # Returns {found: false, workspace: null} if not found (no error).
  # Used by the signup wizard to warn on slug collision.
  lookupWorkspace(slug: String!): WorkspaceLookupResult!

  # Public: List active workspaces a given email has an account in.
  # Used by the login page to let returning users pick a workspace.
  # Scoped by email only — no cross-tenant data exposed.
  lookupWorkspacesByEmail(email: String!): WorkspaceListResult!
}

type Mutation {
  # Step 1 of login: React calls this first.
  # Go generates PKCE pair, stores code_verifier in Redis,
  # builds and returns the Google OAuth redirect URL.
  # workspaceName is optional — set during signup flow, empty during normal login.
  initiateAuth(provider: String!, workspaceName: String): AuthInitPayload!
}

type AuthInitPayload {
  # The full Google OAuth URL React should redirect the browser to.
  redirectUrl: String!
  # The signed state value. React stores this for CSRF verification.
  state:       String!
}

type User {
  id:          ID!
  email:       String!
  role:        Role!
  provider:    String!
  createdAt:   String!
}

type Workspace {
  id:          ID!
  slug:        String!
  name:        String!
  status:      WorkspaceStatus!
  createdAt:   String!
}

enum Role {
  ADMIN
  MEMBER
  VIEWER
}

enum WorkspaceStatus {
  PROVISIONING
  ACTIVE
  SUSPENDED
  DELETED
}

# ============================================================================
# Public workspace lookup types (used by login / signup flows)
# ============================================================================

# Minimal public workspace info — exposed on unauthenticated lookups.
# Does NOT include status or cert material.
type WorkspacePublic {
  id:   ID!
  name: String!
  slug: String!
}

type WorkspaceLookupResult {
  found:     Boolean!
  workspace: WorkspacePublic
}

type WorkspaceListResult {
  workspaces: [WorkspacePublic!]!
}
