# controller/graph/shield.graphqls — Shield types for Sprint 4

type Shield {
  id:              ID!
  name:            String!
  status:          ShieldStatus!
  remoteNetworkId: ID!
  connectorId:     ID!
  lastSeenAt:      String
  version:         String
  hostname:        String
  lanIp:           String
  interfaceAddr:   String
  certNotAfter:    String
  createdAt:       String!
}

enum ShieldStatus {
  PENDING
  ACTIVE
  DISCONNECTED
  REVOKED
}

type ShieldToken {
  shieldId:       ID!
  installCommand: String!
}

extend type Mutation {
  generateShieldToken(remoteNetworkId: ID!, shieldName: String!): ShieldToken! @hasRole(roles: [ADMIN])
  revokeShield(id: ID!): Boolean! @hasRole(roles: [ADMIN])
  deleteShield(id: ID!): Boolean! @hasRole(roles: [ADMIN])
}

extend type Query {
  shields(remoteNetworkId: ID!): [Shield!]! @hasRole(roles: [ADMIN])
  shield(id: ID!): Shield @hasRole(roles: [ADMIN])
}
