# zecurity-shield.service — Main ZECURITY Shield daemon
#
# Installed to: /etc/systemd/system/zecurity-shield.service
# Binary path:  /usr/local/bin/zecurity-shield
# Config file:  /etc/zecurity/shield.conf  (mode 0660, owned by root:zecurity)
# State dir:    /var/lib/zecurity-shield/  (auto-created by systemd)
#
# Runs as unprivileged user 'zecurity' with security hardening.
# The Shield performs enrollment on first run, then maintains local network
# setup plus heartbeats to its assigned Connector.

[Unit]
Description=ZECURITY Shield - Resource Host Protection
Documentation=https://github.com/vairabarath/zecurity
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=zecurity
Group=zecurity
EnvironmentFile=-/etc/zecurity/shield.conf
ExecStart=/usr/local/bin/zecurity-shield
WorkingDirectory=/var/lib/zecurity-shield
Restart=on-failure
RestartSec=3s

StateDirectory=zecurity-shield
StateDirectoryMode=0700
RuntimeDirectory=zecurity-shield

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectHostname=true
ProtectClock=true
ProtectProc=invisible
ReadWritePaths=/var/lib/zecurity-shield /etc/zecurity

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=true
RemoveIPC=true
SystemCallFilter=@system-service

CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW

LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
