# zecurity-relay.service — Main ZECURITY Relay daemon
#
# Installed to: /etc/systemd/system/zecurity-relay.service
# Binary path:  /usr/local/bin/zecurity-relay
# Config file:  /etc/zecurity/relay.conf  (mode 0660, owned by root:zecurity)
# State dir:    /var/lib/zecurity-relay/  (auto-created by systemd)
#
# Runs as unprivileged user 'zecurity' with security hardening. The Relay
# self-provisions its certificate on first boot via RelayService.Provision,
# then bridges QUIC sessions between Clients and Connectors on UDP/9093.

[Unit]
Description=ZECURITY Relay - QUIC bridge between clients and connectors
Documentation=https://github.com/vairabarath/zecurity
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=zecurity
Group=zecurity
EnvironmentFile=-/etc/zecurity/relay.conf
ExecStart=/usr/local/bin/zecurity-relay
WorkingDirectory=/var/lib/zecurity-relay
Restart=on-failure
RestartSec=3s

StateDirectory=zecurity-relay
StateDirectoryMode=0700
RuntimeDirectory=zecurity-relay

# Bind UDP/9093 cleanly; harmless above 1024 but kept for symmetry with
# the rest of the platform's units and forward-compatibility.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectHostname=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
ReadWritePaths=/var/lib/zecurity-relay

[Install]
WantedBy=multi-user.target
